# WebsiteProxy

./: .gitignore  Authenticator.cs  ClockTimer.cs  GitApi.cs  Headers.cs  Logger.cs  Program.cs  README.md  Restarter.cs  SocketMethods.cs  TemplateLoader.cs  User.cs  Util.cs  Website.cs  WebsiteProxy.csproj  WebsiteProxy.sln  config.env
assets/styles/: navbar.css  style.css
pages/: error.html  index.html
templates/: error.html  fakeEnv.txt  message.html  meta.html  navbar.html
website/: index.html  navbar.css  style.css
website/projects/: index.html  style.css
website/projects/ISOBot/: index.html
website/repositories/: index.html  style.css
